// * JS 기초 문법 - 변수, 상수, 명명 규칙
console.log("chapter04");
//1. 변수 - 저장된 값 변경 가능, 같은 이름 중복 사용 불가
let age = 27;
console.log(age);

age = 30;
console.log(age);

//2. 상수 - 저장된 값 변경 불가, 같은 이름 중복 사용 불가
const birth = "1997.10.20";

//3. 변수 명명 규칙(네이밍 규칙)
//3-1. $, _ 제외한 기호 사용 불가
let $_name;
//3-2. 숫자로 시작 불가
let $1name;
//3-2. 예약어 사용 불가
// let xx

//4. 변수 명명 가이드
//직관적 - 관련성 높은 조합
